<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all' inline='true' name='federated.1qwi42a1b7xedk11ahzdd05mgx9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all' name='textscan.1n95mdp1llua8k1cl0hlh13s2qs6'>
            <connection class='textscan' directory='/Users/euer/Documents/UNI STUDY/KDAI/Term 2/Big data/Project_Bigdata' filename='all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[all.csv].[Retweet_id]' />
              <expression op='[all.csv1].[Retweet_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1n95mdp1llua8k1cl0hlh13s2qs6' name='all.csv' table='[all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Tweet_id' ordinal='1' />
              <column datatype='integer' name='Retweet_id' ordinal='2' />
              <column datatype='string' name='text' ordinal='3' />
              <column datatype='integer' name='misinformation' ordinal='4' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Retweet_time' ordinal='5' />
              <column datatype='integer' name='Tweet_count' ordinal='6' />
              <column datatype='integer' name='Tweet_count_by_id' ordinal='7' />
              <column datatype='integer' name='Hourly' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1n95mdp1llua8k1cl0hlh13s2qs6' name='all.csv1' table='[all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Tweet_id' ordinal='1' />
              <column datatype='integer' name='Retweet_id' ordinal='2' />
              <column datatype='string' name='text' ordinal='3' />
              <column datatype='integer' name='misinformation' ordinal='4' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Retweet_time' ordinal='5' />
              <column datatype='integer' name='Tweet_count' ordinal='6' />
              <column datatype='integer' name='Tweet_count_by_id' ordinal='7' />
              <column datatype='integer' name='Hourly' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet_id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retweet_id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misinformation]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retweet_time]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet_count]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet_count_by_id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (all.csv1)]</local-name>
            <parent-name>[all.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet_id (all.csv1)]</local-name>
            <parent-name>[all.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retweet_id (all.csv1)]</local-name>
            <parent-name>[all.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text (all.csv1)]</local-name>
            <parent-name>[all.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misinformation (all.csv1)]</local-name>
            <parent-name>[all.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retweet_time (all.csv1)]</local-name>
            <parent-name>[all.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet_count (all.csv1)]</local-name>
            <parent-name>[all.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet_count_by_id (all.csv1)]</local-name>
            <parent-name>[all.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly (all.csv1)]</local-name>
            <parent-name>[all.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_rumor' datatype='integer' name='[Calculation_2928606419903168512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([misinformation]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Retweet id (all.csv1)' datatype='integer' name='[Retweet_id (all.csv1)]' role='dimension' type='ordinal' />
      <column caption='Retweet id' datatype='integer' name='[Retweet_id]' role='dimension' type='ordinal' />
      <column caption='Retweet time (all.csv1)' datatype='datetime' name='[Retweet_time (all.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Retweet time' datatype='datetime' name='[Retweet_time]' role='dimension' type='quantitative' />
      <column caption='Tweet count (all.csv1)' datatype='integer' name='[Tweet_count (all.csv1)]' role='measure' type='quantitative' />
      <column caption='Tweet count' datatype='integer' name='[Tweet_count]' role='measure' type='quantitative' />
      <column caption='Tweet count by id (all.csv1)' datatype='integer' name='[Tweet_count_by_id (all.csv1)]' role='dimension' type='ordinal' />
      <column caption='Tweet count by id' datatype='integer' name='[Tweet_count_by_id]' role='dimension' type='ordinal' />
      <column caption='Tweet id (all.csv1)' datatype='integer' name='[Tweet_id (all.csv1)]' role='dimension' type='ordinal' />
      <column caption='Tweet id' datatype='integer' name='[Tweet_id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='all.csv' datatype='table' name='[__tableau_internal_object_id__].[all.csv_6ED6145998054F47AC821832290E4E62]' role='measure' type='quantitative' />
      <column caption='count_non_rumor' datatype='integer' name='[count_rumor (copy)_2928606419904036865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM(CASE [misinformation] WHEN 0 THEN 1 WHEN 1 THEN 0 END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Misinformation (All.Csv1)' datatype='integer' name='[misinformation (all.csv1)]' role='measure' type='quantitative' />
      <column caption='Misinformation' datatype='integer' name='[misinformation]' role='measure' type='quantitative' />
      <column caption='Text (All.Csv1)' datatype='string' name='[text (all.csv1)]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column-instance column='[Tweet_id]' derivation='None' name='[none:Tweet_id:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220417T203339' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220417T203339' name='Clipboard_20220417T203339leaf'>
            <connection class='textscan' directory='/Users/euer/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220417T203339.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220417T203339leaf' name='Clipboard_20220417T203339#txt' table='[Clipboard_20220417T203339#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Minute of Retweet time' ordinal='0' />
            <column datatype='integer' name='count_non_rumor' ordinal='1' />
            <column datatype='integer' name='count_rumor' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Minute of Retweet time]</local-name>
            <parent-name>[Clipboard_20220417T203339#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_non_rumor]</local-name>
            <parent-name>[Clipboard_20220417T203339#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_rumor]</local-name>
            <parent-name>[Clipboard_20220417T203339#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220417T203339' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220417T203339]' role='measure' type='quantitative' />
      <column caption='Count Non Rumor' datatype='integer' name='[count_non_rumor]' role='measure' type='quantitative' />
      <column caption='Count Rumor' datatype='integer' name='[count_rumor]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qwi42a1b7xedk11ahzdd05mgx9r'>
      <datasources>
        <datasource caption='all' name='federated.1qwi42a1b7xedk11ahzdd05mgx9r' />
      </datasources>
      <datasource-dependencies datasource='federated.1qwi42a1b7xedk11ahzdd05mgx9r'>
        <column caption='Misinformation (All.Csv1)' datatype='integer' name='[misinformation (all.csv1)]' role='measure' type='quantitative' />
        <column-instance column='[misinformation (all.csv1)]' derivation='None' name='[none:misinformation (all.csv1):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[none:misinformation (all.csv1):qk]' included-values='in-range'>
        <min>0</min>
        <max>1</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Retweet by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Retweet accumulate by time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1qwi42a1b7xedk11ahzdd05mgx9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwi42a1b7xedk11ahzdd05mgx9r'>
            <column caption='count_rumor' datatype='integer' name='[Calculation_2928606419903168512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([misinformation]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Retweet time' datatype='datetime' name='[Retweet_time]' role='dimension' type='quantitative' />
            <column caption='count_non_rumor' datatype='integer' name='[count_rumor (copy)_2928606419904036865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM(CASE [misinformation] WHEN 0 THEN 1 WHEN 1 THEN 0 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Misinformation (All.Csv1)' datatype='integer' name='[misinformation (all.csv1)]' role='measure' type='quantitative' />
            <column caption='Misinformation' datatype='integer' name='[misinformation]' role='measure' type='quantitative' />
            <column-instance column='[misinformation (all.csv1)]' derivation='None' name='[none:misinformation (all.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retweet_time]' derivation='Minute-Trunc' name='[tmi:Retweet_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928606419903168512]' derivation='User' name='[usr:Calculation_2928606419903168512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[count_rumor (copy)_2928606419904036865]' derivation='User' name='[usr:count_rumor (copy)_2928606419904036865:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[none:misinformation (all.csv1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[usr:Calculation_2928606419903168512:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[usr:Calculation_2928606419903168512:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[usr:count_rumor (copy)_2928606419904036865:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[usr:count_rumor (copy)_2928606419904036865:qk]' z-order='3' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[usr:Calculation_2928606419903168512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[usr:count_rumor (copy)_2928606419904036865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1qwi42a1b7xedk11ahzdd05mgx9r].[usr:Calculation_2928606419903168512:qk] + [federated.1qwi42a1b7xedk11ahzdd05mgx9r].[usr:count_rumor (copy)_2928606419904036865:qk])</rows>
        <cols>[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[tmi:Retweet_time:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>NON-RUMOR</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-12-17 03:41:04.026#'>
                  <node-reference>
                    <axis>[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[tmi:Retweet_time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8006.2352941176468'>
                  <node-reference>
                    <axis>[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[usr:count_rumor (copy)_2928606419904036865:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-12-17 08:37:36.889#'>
                  <node-reference>
                    <axis>[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[tmi:Retweet_time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5045.5'>
                  <node-reference>
                    <axis>[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[usr:count_rumor (copy)_2928606419904036865:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>RUMOR</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-12-17 03:44:01.955#'>
                  <node-reference>
                    <axis>[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[tmi:Retweet_time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1397.5775401069518'>
                  <node-reference>
                    <axis>[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[usr:Calculation_2928606419903168512:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-12-17 08:40:34.817#'>
                  <node-reference>
                    <axis>[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[tmi:Retweet_time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='937.14973262032072'>
                  <node-reference>
                    <axis>[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[usr:Calculation_2928606419903168512:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Retweet by time by text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Retweet by time by text</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1qwi42a1b7xedk11ahzdd05mgx9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwi42a1b7xedk11ahzdd05mgx9r'>
            <column aggregation='CountD' caption='Retweet time' datatype='datetime' name='[Retweet_time]' role='dimension' type='quantitative' />
            <column caption='Tweet count by id' datatype='integer' name='[Tweet_count_by_id]' role='dimension' type='ordinal' />
            <column caption='Tweet id' datatype='integer' name='[Tweet_id]' role='dimension' type='ordinal' />
            <column caption='Misinformation (All.Csv1)' datatype='integer' name='[misinformation (all.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Tweet_count_by_id]' derivation='None' name='[none:Tweet_count_by_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet_id]' derivation='None' name='[none:Tweet_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[misinformation (all.csv1)]' derivation='None' name='[none:misinformation (all.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retweet_time]' derivation='Minute-Trunc' name='[tmi:Retweet_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[none:misinformation (all.csv1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[none:Tweet_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[none:Tweet_count_by_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[none:Tweet_count_by_id:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[none:Tweet_count_by_id:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[none:Tweet_count_by_id:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[none:Tweet_count_by_id:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' scope='per-pane' value-column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[none:Tweet_count_by_id:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[none:Tweet_count_by_id:qk]</rows>
        <cols>[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[tmi:Retweet_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retweet time frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Retweet time frquency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1qwi42a1b7xedk11ahzdd05mgx9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwi42a1b7xedk11ahzdd05mgx9r'>
            <column datatype='integer' name='[Hourly]' role='measure' type='quantitative' />
            <column caption='Tweet count' datatype='integer' name='[Tweet_count]' role='measure' type='quantitative' />
            <column caption='Tweet id' datatype='integer' name='[Tweet_id]' role='dimension' type='ordinal' />
            <column-instance column='[Tweet_id]' derivation='Count' name='[cnt:Tweet_id:qk]' pivot='key' type='quantitative' />
            <column caption='Misinformation (All.Csv1)' datatype='integer' name='[misinformation (all.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Hourly]' derivation='None' name='[none:Hourly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[misinformation (all.csv1)]' derivation='None' name='[none:misinformation (all.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet_count]' derivation='Sum' name='[sum:Tweet_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[none:misinformation (all.csv1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[sum:Tweet_count:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[cnt:Tweet_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[cnt:Tweet_id:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[cnt:Tweet_id:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[cnt:Tweet_id:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[cnt:Tweet_id:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' scope='per-pane' value-column='[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[cnt:Tweet_id:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[cnt:Tweet_id:qk]</rows>
        <cols>[federated.1qwi42a1b7xedk11ahzdd05mgx9r].[none:Hourly:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220417T203339' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220417T203339'>
            <column datatype='string' name='[Minute of Retweet time]' role='dimension' type='nominal' />
            <column caption='Count Non Rumor' datatype='integer' name='[count_non_rumor]' role='measure' type='quantitative' />
            <column caption='Count Rumor' datatype='integer' name='[count_rumor]' role='measure' type='quantitative' />
            <column-instance column='[Minute of Retweet time]' derivation='None' name='[none:Minute of Retweet time:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_non_rumor]' derivation='Sum' name='[sum:count_non_rumor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_rumor]' derivation='Sum' name='[sum:count_rumor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20220417T203339].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20220417T203339].[sum:count_non_rumor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20220417T203339].[sum:count_rumor:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20220417T203339].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20220417T203339].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20220417T203339].[none:Minute of Retweet time:nk]</rows>
        <cols>[Clipboard_20220417T203339].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
